[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/Shield/Shield.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.83633
height = 39.1219

[node name="Shield" type="KinematicBody2D"]
position = Vector2( 0, -10 )
rotation = 1.5708
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.713726, 0.239216, 0.929412, 1 )
polygon = PoolVector2Array( 3.87635, -19.6573, 1.82025, -22.8972, -1.68745, -22.8972, -3.79207, -19.7403, -3.94652, 19.3811, -2.26094, 22.565, 1.76577, 22.8459, 3.82594, 19.5684 )
